server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/fakedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.sql=DEBUG
logging.level.org.hibernate.type=TRACE